dbm_hosts:
  - ip: 10.0.0.77
    name: dbm-01
    password: password
  - ip: 10.0.0.78
    name: dbm-02
    password: password
  - ip: 10.0.0.79
    name: dbm-03
    password: password
network:
  interface: eth0
k8s:
  host: 10.0.0.77
  port: 6443
metabase:
  host: 10.0.0.77
  port: 3306
  user: polar
  password: password
  type: mysql
  version: 8.0.26